# sample

./: .gitignore  pom.xml
sample-service/: LICENSE  README.md  pom.xml
sample-service/src/main/java/org/sample/: Application.java  WebMvcConfigurer.java
sample-service/src/main/java/org/sample/commons/aspect/: MessageHandler.java
sample-service/src/main/java/org/sample/commons/interceptor/: ExceptionHandler.java  HostInterceptor.java  PageInterceptor.java
sample-service/src/main/java/org/sample/commons/mybatis/: EnumHandler.java  PageInterceptor.java
sample-service/src/main/java/org/sample/commons/redis/: RedisClient.java
sample-service/src/main/java/org/sample/config/: SwaggerConfig.java  WebMvcConfig.java
sample-service/src/main/java/org/sample/controller/: ExceptionController.java  GroupController.java  SeckillController.java  SimpleController.java  UserController.java
sample-service/src/main/java/org/sample/manager/: SeckillManager.java  UserManager.java
sample-service/src/main/java/org/sample/manager/impl/: SeckillManagerImpl.java  UserManagerImpl.java
sample-service/src/main/java/org/sample/mapper/: GroupMapper.java  SeckillMapper.java  SeckillRecordMapper.java  UserMapper.java
sample-service/src/main/java/org/sample/scheduler/: SimpleScheduler.java
sample-service/src/main/java/org/sample/seckill/: Application.java
sample-service/src/main/java/org/sample/seckill/config/: SwaggerConfig.java
sample-service/src/main/java/org/sample/seckill/controller/: ExceptionController.java  GroupController.java  SeckillController.java  SimpleController.java  UserController.java
sample-service/src/main/java/org/sample/seckill/mapper/: SeckillRecordMapper.java  UserMapper.java
sample-service/src/main/java/org/sample/seckill/scheduler/: SimpleScheduler.java
sample-service/src/main/java/org/sample/service/: GroupServiceImpl.java  SeckillService.java  SeckillServiceImpl.java  SimpleServiceImpl.java  UserService.java  UserServiceImpl.java
sample-service/src/main/java/org/sample/service/impl/: SeckillServiceImpl.java  UserServiceImpl.java
sample-service/src/main/resources/: application.properties  application.properties.bak  application.yml  log4j2.xml
sample-service/src/main/resources/mapper/: GroupMapper.xml  SeckillMapper.xml  SeckillRecordMapper.xml  UserMapper.xml
sample-service/src/main/resources/spring/: spring-data.xml  spring-mvc.xml  spring-service.xml
sample-service/src/main/webapp/WEB-INF/: web.xml
sample-service/src/test/java/org/sample/: SQLGenerator.java
sample-service/src/test/java/org/sample/commons/: HttpTest.java  MultiThreadTest.java
sample-service/src/test/java/org/sample/controller/: SeckillServiceTest.java  SimpleServiceTest.java
sample-service/src/test/java/org/sample/manager/: SeckillManagerTest.java
sample-service/src/test/java/org/sample/mapper/: GroupMapperTest.java  SeckillMapperTest.java  SeckillRecordMapperTest.java  UserMapperTest.java
sample-service/src/test/java/org/sample/seckill/controller/: SeckillServiceTest.java
sample-service/src/test/java/org/sample/seckill/mapper/: GroupMapperTest.java  SeckillMapperTest.java  SeckillRecordMapperTest.java  UserMapperTest.java
sample-service/src/test/java/org/sample/service/: SeckillServiceTest.java  SimpleServiceTest.java
sample-service/src/test/resources/: generatorConfig.xml  search.txt
sample-service/src/test/resources/sql/: procedure.sql
sample-web/: pom.xml
sample-web/src/main/java/org/sample/: WebApplication.java
sample-web/src/main/java/org/sample/service/: RemoteSeckillService.java  SeckillService.java
sample-web/src/main/java/org/sample/utils/: TimeUtils.java
sample-web/src/main/java/org/sample/web/: SeckillController.java  WelcomeController.java
sample-web/src/main/java/org/sample/web/service/: SeckillService.java
sample-web/src/main/java/org/sample/web/utils/: TimeUtils.java
sample-web/src/main/resources/: application.properties.bak
sample-web/src/main/resources/spring/: spring-mvc.xml
sample-web/src/main/resources/static/script/: seckill.js
sample-web/src/main/resources/templates/: detail.ftl  list.ftl
sample-web/src/main/webapp/WEB-INF/: web.xml
seckill-service/: .gitignore  pom.xml
seckill-service/src/main/java/org/sample/seckill/: Application.java
seckill-service/src/main/java/org/sample/seckill/config/: BeanConfig.java  ComponentConfig.java  RedisConfig.java  WebMvcConfig.java
seckill-service/src/main/java/org/sample/seckill/controller/: ExceptionController.java  GroupController.java  SeckillController.java  SimpleController.java  UserController.java
seckill-service/src/main/java/org/sample/seckill/mapper/: GroupMapper.java  SeckillMapper.java  SeckillRecordMapper.java  UserMapper.java
seckill-service/src/main/resources/: application-test.yml  application.properties  application.properties.bak  application.yml  log4j2.xml  logback.xml  mybatis-config.xml
seckill-service/src/main/resources/mapper/: SeckillMapper.xml  SeckillRecordMapper.xml  UserMapper.xml
seckill-service/src/main/resources/spring/: spring-data.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
seckill-service/src/main/resources/sql/: database.sql  initial.sql  procedure.sql
seckill-service/src/main/webapp/WEB-INF/: web.xml
seckill-service/src/test/java/org/sample/: DocGenerator.java  MapperReplace.java  SQLGenerator.java
seckill-service/src/test/resources/: search.txt
seckill-service/src/test/resources/sql/: seckill.sql  user.sql
seckill-web/: pom.xml
seckill-web/src/main/java/org/sample/web/: WebApplication.java
seckill-web/src/main/resources/: application.yml  server.properties
seckill-web/src/main/resources/spring/: spring-mvc.xml
seckill-web/src/main/resources/static/: index.html
seckill-web/src/main/resources/static/script/: seckill.js
seckill-web/src/main/resources/templates/: detail.ftl  detail.html  index.ftl  list.ftl  list.html  login.ftl  login.html  pageNo.ftl  test.ftl  test.html
seckill-web/src/main/resources/templates/commons/: css.ftl  script.ftl
seckill-web/src/main/webapp/WEB-INF/: web.xml
(+73 files in other folders)
