<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath></relativePath>
    </parent>

    <groupId>org.sample</groupId>
    <artifactId>sample-seckill</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>seckill-api</module>
        <module>seckill-service</module>
        <module>seckill-web</module>
    </modules>
</project>