server.port=80
server.context-path=/service
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=1000

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.name=test
spring.datasource.username=root
spring.datasource.password=abc@123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=org.sample.model
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:/mapper/*.xml